-- =====================================================
-- AGUARDAR JOGO
-- =====================================================
repeat task.wait() until game:IsLoaded()

-- =====================================================
-- SERVICES
-- =====================================================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")

local Player = Players.LocalPlayer
local Remote = ReplicatedStorage.BridgeNet2.dataRemoteEvent

-- =====================================================
-- FLUENT + SAVE
-- =====================================================
local Fluent = loadstring(game:HttpGet(
    "https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"
))()

local SaveManager = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"
))()

local Window = Fluent:CreateWindow({
    Title = "Allan Hub",
    SubTitle = "Dungeon + Castelo Infernal",
    TabWidth = 160,
    Size = UDim2.fromOffset(560, 440),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.End
})

SaveManager:SetLibrary(Fluent)
SaveManager:SetFolder("AllanHub")

-- =====================================================
-- TABS
-- =====================================================
local Tabs = {
    Dungeon = Window:AddTab({ Title = "Dungeon", Icon = "swords" }),
    Castle  = Window:AddTab({ Title = "Castelo Infernal", Icon = "flame" }),
    Settings = Window:AddTab({ Title = "Settings", Icon = "settings" })
}

SaveManager:BuildConfigSection(Tabs.Settings)
SaveManager:LoadAutoloadConfig()

-- =====================================================
-- CONFIG
-- =====================================================
local Config = {
    -- Dungeon
    AutoFarm = false,
    AutoBuyTicket = false,
    MoveMode = "Tween",
    AutoRebirth = false,

    -- Castle
    AutoCastle = false,
    CastleINF = false,
    CastleEntryFloor = 125,
    CastleResetFloor = 200,
    CastleSpeed = 1,
    PrioritizeStrongMobs = true
}

-- =====================================================
-- ================= DUNGEON UI ========================
-- =====================================================
Tabs.Dungeon:AddToggle("AutoFarm", {
    Title = "Auto Farm Dungeon",
    Callback = function(v) Config.AutoFarm = v end
})

Tabs.Dungeon:AddToggle("AutoBuy", {
    Title = "Auto Buy Ticket",
    Callback = function(v) Config.AutoBuyTicket = v end
})

Tabs.Dungeon:AddDropdown("MoveMode", {
    Title = "Modo de Movimento",
    Values = {"Tween", "Teleport"},
    Default = "Tween",
    Callback = function(v) Config.MoveMode = v end
})

Tabs.Dungeon:AddToggle("AutoRebirth", {
    Title = "Auto Rebirth",
    Callback = function(v) Config.AutoRebirth = v end
})

local Status = Tabs.Dungeon:AddParagraph({
    Title = "Status",
    Content = "Idle"
})

-- =====================================================
-- ================= DUNGEON LOGIC =====================
-- =====================================================
local Creating = false
local DungeonRunning = false
local SpawnTimer = 0
local currentTween

local DungeonEnemies = workspace.__Main.__Enemies.Server

local function BuyDungeonTicket()
    Remote:FireServer({{{Event="DungeonAction",Action="BuyTicket"},"\4"}})
end

local function CreateDungeon()
    if Creating then return end
    Creating = true

    if Config.AutoBuyTicket then
        BuyDungeonTicket()
        task.wait(1)
    end

    Remote:FireServer({{{Event="DungeonAction",Action="Create"},"\4"}})
    task.wait(2)
    Remote:FireServer({{{Event="DungeonAction",Action="Start",Dungeon=Player.UserId},"\4"}})

    task.delay(2,function() Creating=false end)
end

local function GetClosestDungeonEnemy()
    local char = Player.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root then return end

    local best, dist = nil, math.huge
    for _, e in ipairs(DungeonEnemies:GetChildren()) do
        local hp = e:GetAttribute("HP")
        if hp and hp > 0 then
            local d = (root.Position - e.Position).Magnitude
            if d < dist then
                dist = d
                best = e
            end
        end
    end
    return best
end

local function MoveToEnemy(enemy)
    local root = Player.Character.HumanoidRootPart
    if not root then return end

    if currentTween then currentTween:Cancel() end

    if Config.MoveMode == "Teleport" then
        root.CFrame = enemy.CFrame
    else
        currentTween = TweenService:Create(
            root,
            TweenInfo.new(0.25),
            { CFrame = enemy.CFrame }
        )
        currentTween:Play()
    end
end

RunService.Heartbeat:Connect(function(dt)
    if not Config.AutoFarm then return end

    local enemy = GetClosestDungeonEnemy()
    if enemy then
        DungeonRunning = true
        SpawnTimer = 0
        Status:SetDesc("Farmando Dungeon")
        MoveToEnemy(enemy)
    else
        if DungeonRunning then
            SpawnTimer += dt
            if SpawnTimer > 2 then
                DungeonRunning = false
                CreateDungeon()
            end
        else
            CreateDungeon()
        end
    end
end)

-- =====================================================
-- ================= AUTO REBIRTH ======================
-- =====================================================
task.spawn(function()
    local lastExp, lastShadow, lastRebirth = 0, 0, 0
    while true do
        task.wait(1)
        if not Config.AutoRebirth then continue end
        local now = os.clock()

        if now - lastExp > 30 then
            lastExp = now
            Remote:FireServer({{{Event="StatsUp",Stats="PlayerExp",Points=200},"\4"}})
        end
        if now - lastShadow > 40 then
            lastShadow = now
            Remote:FireServer({{{Event="StatsUp",Stats="ShadowRange",Points=200},"\4"}})
        end
        if now - lastRebirth > 600 then
            lastRebirth = now
            Remote:FireServer({{{Event="RebirthPlayer"},"\4"}})
        end
    end
end)

-- =====================================================
-- ================= CASTELO UI ========================
-- =====================================================
Tabs.Castle:AddInput("EntryFloor", {
    Title = "Andar de Entrada",
    Default = "125",
    Numeric = true,
    Callback = function(v)
        Config.CastleEntryFloor = tonumber(v) or 125
    end
})

Tabs.Castle:AddInput("ResetFloor", {
    Title = "Andar de Reset",
    Default = "200",
    Numeric = true,
    Callback = function(v)
        Config.CastleResetFloor = tonumber(v) or 200
    end
})

Tabs.Castle:AddDropdown("CastleSpeed", {
    Title = "Speed do Castelo",
    Values = {"1","2","4"},
    Default = "1",
    Callback = function(v)
        Config.CastleSpeed = tonumber(v)
        Remote:FireServer({{{Event="CastleAction",Action="SpeedUp",Speed=Config.CastleSpeed},"\4"}})
    end
})

Tabs.Castle:AddToggle("PrioritizeStrong", {
    Title = "Priorizar Mobs Fortes",
    Default = true,
    Callback = function(v)
        Config.PrioritizeStrongMobs = v
    end
})

-- =====================================================
-- ================= CASTELO LOGIC =====================
-- =====================================================

-- Detectar andar atual
local function getCurrentCastleFloor()
    local main = workspace:FindFirstChild("__Main")
    if not main then return nil end
    local world = main:FindFirstChild("__World")
    if not world then return nil end

    local current = nil
    for i = 1, 300 do
        if world:FindFirstChild("Room_" .. i) then
            current = i
        end
    end

    if current then
            else
            end
    return current
end

-- Comprar ticket com gems
local function buyCastleTicket()
        local args = {
        [1] = {
            [1] = {
                ["Type"] = "Gems",
                ["Event"] = "CastleAction",
                ["Action"] = "BuyTicket"
            },
            [2] = "\4"
        }
    }
    pcall(function() 
        game:GetService("ReplicatedStorage").BridgeNet2.dataRemoteEvent:FireServer(unpack(args)) 
    end)
end

-- Entrar no castelo
local function joinCastle(floor)
    floor = floor or entryFloor
        local joinArgs = {
        [1] = {
            [1] = {
                ["Check"] = true,
                ["Floor"] = tostring(floor),
                ["Event"] = "CastleAction",
                ["Action"] = "Join"
            },
            [2] = "\4"
        }
    }
    pcall(function() 
        game:GetService("ReplicatedStorage").BridgeNet2.dataRemoteEvent:FireServer(unpack(joinArgs)) 
    end)
end

-- Função para criar o castelo
local function createCastle()
        local args = {
        [1] = {
            [1] = {
                ["Event"] = "CastleAction",
                ["Action"] = "Create"
            },
            [2] = "\4"
        }
    }
    pcall(function() 
        game:GetService("ReplicatedStorage").BridgeNet2.dataRemoteEvent:FireServer(unpack(args)) 
    end)
    task.wait(3)
end

-- ================= FIRE PORTAL ======================
local function findFirePortal()
    local world = workspace.__Main.__World
    for i = 1, 300 do
        local room = world:FindFirstChild("Room_" .. i)
        if room then
            local portal = room:FindFirstChild("FirePortal", true)
            if portal then return portal end
        end
    end
end

local function teleportToFirePortal()
    local portal = findFirePortal()
    if not portal then return false end
    local hrp = Player.Character and Player.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return false end
    hrp.CFrame = portal.CFrame * CFrame.new(0,2,-2)
    hrp.Velocity = Vector3.zero
    return true
end

local function activateFirePortal()
    local portal = findFirePortal()
    if not portal then return false end
    local prompt = portal:FindFirstChildWhichIsA("ProximityPrompt", true)
    if not prompt then return false end
    for _ = 1,3 do
        pcall(function()
            fireproximityprompt(prompt)
        end)
        task.wait(0.15)
    end
    return true
end

-- ============ FARM CASTELO (PRIORIDADE) ==============
local function getCastleEnemies()
    local enemies = {}
    for _, mob in ipairs(DungeonEnemies:GetChildren()) do
        local hp = mob:GetAttribute("HP")
        if hp and hp > 0 then
            table.insert(enemies, {mob = mob, hp = hp})
        end
    end

    if Config.PrioritizeStrongMobs then
        table.sort(enemies, function(a,b)
            return a.hp > b.hp
        end)
    end

    return enemies
end

local function farmCastleMobs()
    local enemies = getCastleEnemies()
    if #enemies == 0 then return false end

    for _, data in ipairs(enemies) do
        local mob = data.mob
        if mob and mob.Parent then
            local hrp = Player.Character and Player.Character:FindFirstChild("HumanoidRootPart")
            if hrp then
                hrp.CFrame = mob.CFrame * CFrame.new(0,0,3)
                Remote:FireServer({{{Event="Attack",AttackType="All",Enemy=mob.Name},"\7"}})
                repeat task.wait(0.2) until not mob.Parent or mob:GetAttribute("HP") <= 0
                return true
            end
        end
    end
    return false
end

-- ================= AUTO CASTLE =======================
Tabs.Castle:AddToggle("AutoCastle", {
    Title = "Auto Castle (Criar + Reset)",
    Callback = function(v)
        Config.AutoCastle = v
        if v then
            task.spawn(function()
                while Config.AutoCastle do
                    local floor = getCurrentFloor()
                    if not floor or floor >= Config.CastleResetFloor then
                        createCastle()
                        task.wait(1)
                        buyCastleTicket()
                        task.wait(1)
                        joinCastle()
                        task.wait(6)
                    else
                        farmCastleMobs()
                    end
                    task.wait(0.5)
                end
            end)
        end
    end
})

-- ================= CASTLE INF ========================
Tabs.Castle:AddToggle("CastleINF", {
    Title = "Castle INF (Farm + Fire Portal)",
    Callback = function(v)
        Config.CastleINF = v
        if v then
            task.spawn(function()
                while Config.CastleINF do
                    local killed = farmCastleMobs()
                    if not killed then
                        if teleportToFirePortal() then
                            task.wait(1)
                            activateFirePortal()
                            task.wait(2)
                        end
                    end
                    task.wait(0.4)
                end
            end)
        end
    end
})
